{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "banco-de-la-alegria"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "assets/css/bootstrap.min.css",
        "assets/css/animate.css",
        "assets/css/custom.css",
        "assets/css/font-awesome.css",
        "assets/css/owl.carousel.css",
        "assets/css/style.blue.css",
        "assets/css/leaflet.css",
        "styles.css",
        "theme.default.scss"
      ],
      "scripts": [
        "assets/js/jquery-1.11.0.min.js",
        "assets/js/jquery.parallax-1.1.3.js",
        "assets/js/bootstrap-hover-dropdown.js",
        "assets/js/bootstrap.min.js",
        "assets/js/leaflet.js",
        "assets/js/owl.carousel.min.js",
        "assets/js/respond.min.js",
        "assets/js/waypoints.min.js",
        "assets/js/front.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
